<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact us</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.contact3 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

.contact3 h1,
.contact3 h2,
.contact3 h3,
.contact3 h4,
.contact3 h5,
.contact3 h6 {
  color: #3e4555;
}

.contact3 .font-weight-medium {
  font-weight: 500;
}

.contact3 .card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.contact3 .btn-danger-gradiant {
  background: #ff4d7e;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
  background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.contact3 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
  background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}
        /* .wrapper {
            height: 100vh;
            background: #000;
            background: url("https://i.imgur.com/g63vXfd.jpg");
            background-size: cover;
            width: 100%
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background: rgb(78, 77, 77)
        }

        .contact-us {
            margin-top: 50px;
            margin-bottom: 50px
        }

        .contact-us h3,
        p {
            color: #fff
        }

        .address {
            margin-top: 14px !important;
            margin-left: 10px
        }

        .address span {
            color: #7B1FA2
        }

        .icons {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .icons i {
            font-size: 20px
        }

        .forms {
            padding: 20px
        }

        .inputs input {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #eee
        }

        .inputs input:focus {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #7B1FA2;
            box-shadow: none
        }

        .inputs textarea {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #eee;
            width: 100%;
            resize: none
        }

        .inputs textarea:focus {
            margin-bottom: 13px;
            border: none;
            border-bottom: 2px solid #7B1FA2;
            box-shadow: none;
            resize: none
        }

        .form-control {
            padding: .375rem .25rem
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html"><img src="img/LapSHOP.png" alt=""
                    style="height: 30px; ">&nbsp;&nbsp; LapShop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/product.html">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/category.html">Category</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact.html">Contact</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <a href="login.html"><img src="img/download (5).png" alt=""
                            style="height: 50px; margin-right: 10px;"></a>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>

        </div>
    </nav>
    <br>
    <div class="container">
        <div class="contact3 py-5">
            <div class="row no-gutters">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="card-shadow">
                      <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/2.jpg" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="contact-box ml-3">
                      <h1 class="font-weight-light mt-2">Contact Us</h1>
                      <form class="mt-4">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <input class="form-control" type="text" placeholder="name">
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <input class="form-control" type="email" placeholder="email address">
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <input class="form-control" type="text" placeholder="phone">
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="form-group mt-2">
                              <textarea class="form-control" rows="3" placeholder="message"></textarea>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <button type="submit" class="btn btn-danger-gradiant mt-3 text-white border-0 px-3 py-2"><span> SUBMIT</span></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="card mt-4 border-0 mb-4">
                      <div class="row">
                        <div class="col-lg-4 col-md-4">
                          <div class="card-body d-flex align-items-center c-detail pl-0">
                            <div class="mr-3 align-self-center">
                                <a href="https://www.google.com/maps/place/Marwadi+University/@22.367321,70.7948155,15z/data=!4m5!3m4!1s0x0:0x3651e3fe1e9df4f8!8m2!3d22.3672492!4d70.7948464" target="_blank"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon1.png"></a>
                              
                            </div>
                            <br>
                            <div class="">
                              <h6 class="font-weight-medium" style="margin-left: 15px;">Address</h6>
                              <p class="" style="margin-left: 10px;">Marwadi University
                                <br> Rajkot-Morbi Highway, 360001</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                          <div class="card-body d-flex align-items-center c-detail">
                            <div class="mr-3 align-self-center">
                                <a href="tel:9327760611"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon2.png"></a>

                              
                            </div>
                            <div class="">
                              <h6 class="font-weight-medium" style="margin-left: 15px;">Phone</h6>
                              <p class="" style="margin-left: 10px;">9327760611
                                <br> 7041249183</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                          <div class="card-body d-flex align-items-center c-detail">
                            <div class="mr-3 align-self-center">
                                <a href="https://mail.google.com/mail/u/2/#inbox?compose=new" target="_blank"><img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon3.png"></a>
                              
                            </div>
                            <div class="">
                              <h6 class="font-weight-medium" style="margin-left: 15px;">Email</h6>
                              <p class="" style="margin-left: 10px;">
                                divyansh.chaudhary107218@marwadiuniversity.ac.in
                                <br> 123@gmail.com
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- <div class="container">
        <div class="wrapper">
            <div class="overlay">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-9">
                        <div class="contact-us text-center">
                            <h3>Contact Us</h3>
                            <p class="mb-5">Send us A Message</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mt-5 text-center px-3">
                                        <div class="d-flex flex-row align-items-center"> <span class="icons"><i
                                                    class="fa fa-map-marker"></i></span>
                                            <div class="address text-left"> <span>Address</span>
                                                <p>Marwadi University, Rajkot-Morbi Highway, 360001</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i
                                                    class="fa fa-phone"></i></span>
                                            <div class=" text-left"> <span
                                                    style="margin-left: 150px; color: #7B1FA2">Phone</span>
                                                <p style="margin-left: 150px;">9327760611</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center mt-3"> <span class="icons"><i
                                                    class="fa fa-envelope-o"></i></span>
                                            <div class="address text-left"> <span>Address</span>
                                                <p>divyansh.chaudhary107218@marwadiuniversity.ac.in</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-center px-1">
                                        <div class="forms p-4 py-5 bg-white">
                                            <h5>Send Message</h5>
                                            <div class="mt-4 inputs"> <input type="text" class="form-control"
                                                    placeholder="Name"> <input type="text" class="form-control"
                                                    placeholder="Email"> <textarea class="form-control"
                                                    placeholder="Type your message"></textarea> </div>
                                            <div class="button mt-4 text-left"> <button class="btn btn-dark">Send
                                                    Now</button> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <br>
    <div class="container-fluid">
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our newsletter</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example29" class="form-control" />
                                    <label class="form-label" for="form5Example29">Email address</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                                    Subscribe
                                </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-white" href="home.html">LapShop.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>