<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lenovo Ideapad</title>
    <style>
        .breadcrumb-item+.breadcrumb-item::before {
            content: ">"
        }

        .breadcrumb {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: .1rem 0rem !important;
            margin-bottom: 0rem;
            list-style: none;
            background-color: #ffffff;
            border-radius: .25rem
        }

        .single_product {
            padding-top: 66px;
            margin-bottom: 20px;
            background-color: #e5e5e5;
            margin-top: 0px;
            padding: 17px
        }

        .product_name {
            font-size: 20px;
            font-weight: 400;
            margin-top: 0px
        }

        .badge {
            display: inline-block;
            padding: 0.50em .4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25rem
        }

        .product-rating {
            margin-top: 10px
        }

        .rating-review {
            color: #5b5b5b
        }

        .product_price {
            display: inline-block;
            font-size: 30px;
            font-weight: 500;
            margin-top: 9px;
            clear: left
        }

        .product_discount {
            display: inline-block;
            font-size: 17px;
            font-weight: 300;
            margin-top: 9px;
            clear: left;
            margin-left: 10px;
            color: red
        }

        .product_saved {
            display: inline-block;
            font-size: 15px;
            font-weight: 200;
            color: #999999;
            clear: left
        }

        .singleline {
            margin-top: 1rem;
            margin-bottom: .40rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }

        .product_info {
            color: #4d4d4d;
            display: inline-block
        }

        .product_options {
            margin-bottom: 10px
        }

        .product_description {
            padding-left: 0px
        }

        .product_quantity {
            width: 104px;
            height: 47px;
            border: solid 1px #e5e5e5;
            border-radius: 3px;
            overflow: hidden;
            padding-left: 8px;
            padding-top: -4px;
            padding-bottom: 44px;
            float: left;
            margin-right: 22px;
            margin-bottom: 11px
        }

        .order_info {
            margin-top: 18px
        }

        .shop-button {
            height: 47px
        }

        .product_fav i {
            line-height: 44px;
            color: #cccccc
        }

        .product_fav {
            display: inline-block;
            width: 52px;
            height: 46px;
            background: #FFFFFF;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 11%;
            text-align: center;
            cursor: pointer;
            margin-left: 3px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease
        }

        .br-dashed {
            border-radius: 5px;
            border: 1px dashed #dddddd;
            margin-top: 6px
        }

        .pr-info {
            margin-top: 2px;
            padding-left: 2px;
            margin-left: -14px;
            padding-left: 0px
        }

        .break-all {
            color: #5e5e5e
        }

        .image_selected {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% + 15px);
            height: 525px;
            -webkit-transform: translateX(-15px);
            -moz-transform: translateX(-15px);
            -ms-transform: translateX(-15px);
            -o-transform: translateX(-15px);
            transform: translateX(-15px);
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px
        }

        .image_list li {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 165px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
            margin-bottom: 15px;
            cursor: pointer;
            padding: 15px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden
        }

        @media (max-width: 390px) {
            .product_fav {
                display: none
            }
        }

        .bbb_combo {
            width: 100%;
            margin-right: 7%;
            padding-top: 21px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 24px;
            border-radius: 5px;
            margin-top: 0px;
            text-align: -webkit-center
        }

        .bbb_combo_image {
            width: 170px;
            height: 170px;
            margin-bottom: 15px
        }

        .fs-10 {
            font-size: 10px
        }

        .step {
            background: #167af6;
            border-radius: 0.8em;
            -moz-border-radius: 0.8em;
            -webkit-border-radius: 6.8em;
            color: #ffffff;
            display: inline-block;
            font-weight: bold;
            line-height: 3.6em;
            margin-right: 5px;
            text-align: center;
            width: 3.6em;
            margin-top: 116px
        }

        .row-underline {
            content: "";
            display: block;
            border-bottom: 2px solid #3798db;
            margin: 0px 0px;
            margin-bottom: 20px;
            margin-top: 15px
        }

        .deal-text {
            margin-left: -10px;
            font-size: 25px;
            margin-bottom: 10px;
            color: #000;
            font-weight: 700
        }

        .padding-0 {
            padding-left: 0;
            padding-right: 0
        }

        .padding-2 {
            margin-right: 2px;
            margin-left: 2px
        }

        .vertical-line {
            display: inline-block;
            border-left: 3px solid #167af6;
            margin: 0 10px;
            height: 364px;
            margin-top: 4px
        }

        .p-rating {
            color: green
        }

        .combo-pricing-item {
            display: flex;
            flex-direction: column
        }

        .boxo-pricing-items {
            display: inline-flex
        }

        .combo-plus {
            margin-left: 10px;
            margin-right: 18px;
            margin-top: 10px
        }

        .add-both-cart-button {
            margin-left: 36px
        }

        .items_text {
            color: #b0b0b0
        }

        .combo_item_price {
            font-size: 18px
        }

        .p_specification {
            font-weight: 500;
            margin-left: 22px
        }

        .mt-10 {
            margin-top: 10px
        }

        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px
        }

        body {
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            background: #FFFFFF;
            color: #000000
        }

        div {
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        ul {
            list-style: none;
            margin-bottom: 0px
        }

        .single_product {
            padding-top: 16px;
            padding-bottom: 140px
        }

        .image_list li {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 165px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            cursor: pointer;
            padding: 15px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden
        }

        .image_list li:last-child {
            margin-bottom: 0
        }

        .image_list li:hover {
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
        }

        .image_list li img {
            max-width: 100%
        }

        .image_selected {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% + 15px);
            height: 525px;
            -webkit-transform: translateX(-15px);
            -moz-transform: translateX(-15px);
            -ms-transform: translateX(-15px);
            -o-transform: translateX(-15px);
            transform: translateX(-15px);
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px
        }

        .image_selected img {
            max-width: 100%
        }

        .product_category {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.5)
        }

        .product_rating {
            margin-top: 7px
        }

        .product_rating i {
            margin-right: 4px
        }

        .product_rating i::before {
            font-size: 13px
        }

        .product_text {
            margin-top: 27px
        }

        .product_text p:last-child {
            margin-bottom: 0px
        }

        .order_info {
            margin-top: 16px
        }

        .product_quantity {
            width: 182px;
            height: 50px;
            border: solid 1px #e5e5e5;
            border-radius: 5px;
            overflow: hidden;
            padding-left: 25px;
            float: left;
            margin-right: 30px
        }

        .product_quantity span {
            display: block;
            height: 50px;
            font-size: 16px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.5);
            line-height: 50px;
            float: left
        }

        .product_quantity input {
            display: block;
            width: 30px;
            height: 50px;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.5);
            text-align: left;
            padding-left: 9px;
            line-height: 50px;
            float: left
        }

        .quantity_buttons {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 29px;
            border-left: solid 1px #e5e5e5
        }

        .quantity_inc,
        .quantity_dec {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 50%;
            cursor: pointer
        }

        .quantity_control i {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.3);
            pointer-events: none
        }

        .quantity_control:active {
            border: solid 1px rgba(14, 140, 228, 0.2)
        }

        .quantity_inc {
            padding-bottom: 2px;
            justify-content: flex-end;
            border-top-right-radius: 5px
        }

        .quantity_dec {
            padding-top: 2px;
            justify-content: flex-start;
            border-bottom-right-radius: 5px
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html"><img src="img/LapSHOP.png" alt=""
                    style="height: 30px; ">&nbsp;&nbsp; LapShop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/category.html ">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <a href="login.html"><img src="img/download (5).png" alt=""
                            style="height: 50px; margin-right: 10px;"></a>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

            </div>

        </div>
    </nav>
    <!-- <br> -->
    <div class="super_container">
        <header class="header" style="display: none;">
            <div class="header_main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
                            <div class="header_search">
                                <div class="header_search_content">
                                    <div class="header_search_form_container">
                                        <form action="#" class="header_search_form clearfix">
                                            <div class="custom_dropdown">
                                                <div class="custom_dropdown_list"> <span
                                                        class="custom_dropdown_placeholder clc">All Categories</span> <i
                                                        class="fas fa-chevron-down"></i>
                                                    <ul class="custom_list clc">
                                                        <li><a class="clc" href="#">All Categories</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="single_product">
            <div class="container-fluid" style=" background-color: #fff; padding: 11px;">
                <div class="row">
                    <div class="col-lg-2 order-lg-1 order-2">
                        <ul class="image_list">
                            <li data-image="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565713229/single_4.jpg">
                                <img src="img/l1.jfif" alt="" style="height: 200px;">
                            </li>
                            <li data-image="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565713228/single_2.jpg">
                                <img src="img/l2.jfif" alt="">
                            </li>
                            <li data-image="https://res.cloudinary.com/dxfq3iotg/image/upload/v1565713228/single_3.jpg">
                                <img src="img/l3.jfif" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 order-lg-2 order-1">
                        <div class="image_selected"><img src="img/l4.jfif" alt=""
                                style="height: 300px; width: 400px; cursor: pointer;"></div>
                    </div>
                    <div class="col-lg-6 order-3">
                        <div class="product_description">

                            <div class="product_name">Lenovo Ideapad Gaming 3 Ryzen 5 Hexa Core 5600H - (8 GB/512 GB
                                SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce GTX 1650/120 Hz) 15ACH6 Gaming Laptop
                                (15.6 inch, Shadow Black, 2.25$$kg kg)




                            </div>
                            <div class="product-rating"><span class="badge badge-success"><i class="fa fa-star"></i> 4.5
                                    Star</span> <span class="rating-review">35 Ratings & 45 Reviews</span></div>
                            <div> <span class="product_price">₹ 60,990</span> <strike class="product_discount"> <span
                                        style='color:black'>₹ 89,490<span> </strike> </div>
                            <div> <span class="product_saved">You Saved:</span> <span style='color:black'>₹ 28,500<span>
                            </div>
                            <hr class="singleline">
                            <div> <span class="product_info">EMI starts at ₹ 2,000. No Cost EMI Available<span><br>
                                        <span class="product_info">Warranty: 6 months warranty<span><br> <span
                                                    class="product_info">7 Days easy return policy<span><br> <span
                                                            class="product_info">7 Days easy return policy<span><br>
                                                                <span class="product_info">In Stock: 25 units sold this
                                                                    week<span> </div>
                            <div>
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="br-dashed">
                                            <div class="row">
                                                <div class="col-md-3 col-xs-3"> <img
                                                        src="https://img.icons8.com/color/48/000000/price-tag.png">
                                                </div>
                                                <div class="col-md-9 col-xs-9">
                                                    <div class="pr-info"> <span class="break-all"
                                                            style="cursor: pointer;">Get 5% instant
                                                            discount + 10X rewards @ RENTOPC</span> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-7"> </div>
                                </div>
                                <div class="row" style="margin-top: 15px;">
                                    <div class="col-xs-6" style="margin-left: 15px;"> <span class="product_options">RAM
                                            Options</span><br> <button class="btn btn-primary btn-sm">4 GB</button>
                                        <button class="btn btn-primary btn-sm">8 GB</button> <button
                                            class="btn btn-primary btn-sm">16 GB</button>
                                    </div>
                                    <div class="col-xs-6" style="margin-left: 55px;"> <span
                                            class="product_options">Storage Options</span><br> <button
                                            class="btn btn-primary btn-sm">500 GB</button> <button
                                            class="btn btn-primary btn-sm">1 TB</button> </div>
                                </div>
                            </div>
                            <hr class="singleline">
                            <div class="order_info d-flex flex-row">
                                <form action="#">
                            </div>
                            <div class="row">
                                <div class="col-xs-6" style="margin-left: 13px;">
                                    <div class="product_quantity"> <span>QTY: </span> <input id="quantity_input"
                                            type="text" pattern="[0-9]*" value="1">
                                        <div class="quantity_buttons">
                                            <div id="quantity_inc_button" class="quantity_inc quantity_control"><i
                                                    class="fas fa-chevron-up"></i></div>
                                            <div id="quantity_dec_button" class="quantity_dec quantity_control"><i
                                                    class="fas fa-chevron-down"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6"> <button type="button" class="btn btn-primary shop-button">Add to
                                        Cart</button> <button type="button" class="btn btn-success shop-button">Buy
                                        Now</button>
                                    <div class="product_fav"><i class="fas fa-heart"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-underline">
                    <div class="col-md-6"> <span class=" deal-text" style="margin-left: 10px;">Specifications</span>
                    </div><br><br>
                    <div class="col-md-6"> <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="col-md-12">
                            <tbody>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Sales Package :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Laptop, Battery, Adapter, Cables and User Manual
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Model Number :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li> Vostro 3405
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Part Number :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>D552234WIN9B</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Series :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Vostro</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Color :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Accent Black
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Suitable for :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Everyday Use, Processing & Multitasking
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Battery Backup
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Upto 10 Hours

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Battery Cell

                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>3 Cell

                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row row-underline">
                    <div class="col-md-6"> <span class=" deal-text" style="margin-left: 10px;">Processor And Memory
                            Features
                        </span> </div><br><br>
                    <div class="col-md-6"> <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="col-md-12">
                            <tbody>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Processor Brand :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>AMD
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Processor Name
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li> Ryzen 3 Dual Core

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">SSD :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>No</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">RAM :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>8 GB
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">RAM Type
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>DDR4
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">HDD Capacity
                                        </span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>1 TB

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Processor Variant

                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>R3-3250U


                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Clock Speed


                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>2.6 GHz to Max Turbo Frequency at 3.5 GHz


                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Memory Slots
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>2

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row row-underline">
                    <div class="col-md-6"> <span class=" deal-text" style="margin-left: 10px;">Operating System
                        </span> </div><br><br>
                    <div class="col-md-6"> <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="col-md-12">
                            <tbody>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">OS Architecture
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>64 bit

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Operating System :
                                        </span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li> Windows 11 Home

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">System Architecture :
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>64</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row row-underline">
                    <div class="col-md-6"> <span class=" deal-text" style="margin-left: 10px;">Connectivity Features
                        </span>
                    </div><br><br>
                    <div class="col-md-6"> <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="col-md-12">
                            <tbody>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Wireless LAN
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>802.11ac

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Bluetooth
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>v5.0

                                            </li>
                                        </ul>
                                    </td>
                                </tr>




                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row row-underline">
                    <div class="col-md-6"> <span class=" deal-text" style="margin-left: 10px;">Dimensions

                        </span>
                    </div><br><br>
                    <div class="col-md-6"> <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="col-md-12">
                            <tbody>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Dimensions

                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>19.9 x 328 x 239


                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Bluetooth
                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>1.59 Kg


                                            </li>
                                        </ul>
                                    </td>
                                </tr>




                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row row-underline">
                    <div class="col-md-6"> <span class=" deal-text" style="margin-left: 10px;">Display And Audio
                            Features


                        </span>
                    </div><br><br>
                    <div class="col-md-6"> <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <table class="col-md-12">
                            <tbody>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Touchscreen

                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>No


                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Screen Size

                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>35.56 cm (14 inch)



                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Screen Resolution


                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>1920 x 1080 Pixels




                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Screen Type


                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Full HD WVA AG Narrow Border




                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Speakers

                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Built-in Speaker




                                            </li>
                                        </ul>
                                    </td>
                                </tr>




                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row row-underline">
                    <div class="col-md-6"> <span class=" deal-text" style="margin-left: 10px;">Warranty

                        </span> </div><br><br>
                    <div class="col-md-6"> <a href="#" data-abc="true"> <span class="ml-auto view-all"></span> </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <table class="col-md-12">
                            <tbody>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Warranty Summary


                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>1 Year Onsite Warranty1 Year Onsite Warranty

                                            </li>


                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Warranty Service Type

                                            :
                                        </span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li> Onsite


                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Covered in Warranty


                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Manufacturing Defects

                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Not Covered in Warranty



                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>Accidental Damage


                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="row mt-10">
                                    <td class="col-md-4"><span class="p_specification">Domestic Warranty




                                            :</span> </td>
                                    <td class="col-md-8">
                                        <ul>
                                            <li>1 Year



                                            </li>
                                        </ul>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>



























    </article> <br>
    <div class="container-fluid">
        <footer class="bg-dark text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our newsletter</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example29" class="form-control" />
                                    <label class="form-label" for="form5Example29">Email address</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                                    Subscribe
                                </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright:
                <a class="text-white" href="home.html">LapShop.com</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>

    </div>
    <!--container end.//-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>